[gd_scene load_steps=23 format=3 uid="uid://b1s8vfy07xhsm"]

[ext_resource type="Script" path="res://main/main_controller.gd" id="1_pmpl2"]
[ext_resource type="Script" path="res://ui/time_slider.gd" id="2_0fta8"]
[ext_resource type="Script" path="res://ui/grid/grid_drawer.gd" id="2_fs1ln"]
[ext_resource type="Script" path="res://ui/add_note_button.gd" id="8_ne3nl"]
[ext_resource type="LabelSettings" uid="uid://bxw6tca3riwts" path="res://text_resources/infobox_text.tres" id="9_hav3n"]
[ext_resource type="Script" path="res://ui/pause_button.gd" id="10_64sur"]
[ext_resource type="Script" path="res://ui/time_text.gd" id="10_u0ths"]
[ext_resource type="PackedScene" uid="uid://j472kswpfgqg" path="res://ui/curve_editor/curve_editor_front_label.tscn" id="13_mpxto"]
[ext_resource type="Script" path="res://ui/curve_editor/curve_editor_front_label.gd" id="14_8fyyp"]
[ext_resource type="Script" path="res://ui/ui_controller.gd" id="14_bthse"]
[ext_resource type="Script" path="res://ui/move_all_marker.gd" id="15_3rhpp"]
[ext_resource type="Script" path="res://ui/grid/grid_controller.gd" id="15_vy3by"]
[ext_resource type="Texture2D" uid="uid://1cdipqha27sr" path="res://assets/full_keyboard.png" id="16_0pcot"]
[ext_resource type="Script" path="res://ui/add_checkpoint_button.gd" id="16_ccpcj"]
[ext_resource type="Script" path="res://midi_viewer/midi_viewer.gd" id="16_ib35u"]
[ext_resource type="Script" path="res://midi_viewer/custom_play_area_object.gd" id="16_y3680"]
[ext_resource type="Script" path="res://ui/add_move_event_checkpoint.gd" id="17_8s8e5"]
[ext_resource type="Script" path="res://ui/curve_editor/curve_editor.gd" id="18_ie2ek"]
[ext_resource type="Script" path="res://ui/midi_viewer/midi_settings.gd" id="19_mb36r"]
[ext_resource type="Script" path="res://main/audio_editor.gd" id="20_cbn6i"]
[ext_resource type="Script" path="res://audio/music_player.gd" id="20_t2egl"]

[sub_resource type="Curve2D" id="Curve2D_acccc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 423.192, 286.837, 0, 0, 0, 0, 222.229, 232.767, 0, 0, 0, 0, 247.458, 170.849, 0, 0, 0, 0, 397.093, 124.628)
}
point_count = 4

[node name="Main" type="Node2D" node_paths=PackedStringArray("notes", "play_area")]
script = ExtResource("1_pmpl2")
notes = NodePath("Notes")
play_area = NodePath("CanvasLayer/Control/PlayArea")

[node name="GridDrawer" type="Node" parent="." node_paths=PackedStringArray("horizontal_lines", "vertical_lines", "border_lines")]
script = ExtResource("2_fs1ln")
horizontal_line_color = Color(1, 0.815686, 1, 0.388235)
horizontal_line_width = 2.0
subdivision_line_color = Color(1, 0.858824, 0.74902, 0.345098)
subdivision_line_width = 1.0
vertical_line_color = Color(0.886275, 0.792157, 0.0392157, 0.470588)
vertical_line_width = 2.0
border_line_color = Color(0.928453, 0.371759, 3.85046e-07, 1)
border_line_width = 2.0
horizontal_lines = NodePath("HorizontalLines")
vertical_lines = NodePath("VerticalLines")
border_lines = NodePath("BorderLines")

[node name="HorizontalLines" type="Node" parent="GridDrawer"]

[node name="VerticalLines" type="Node" parent="GridDrawer"]

[node name="BorderLines" type="Node" parent="GridDrawer"]

[node name="Notes" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Notes"]
visible = false
position = Vector2(-29.4448, -34.9067)
scale = Vector2(1.14947, 1.14667)
curve = SubResource("Curve2D_acccc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayArea" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2085
anchor_top = 0.241
anchor_right = 0.75
anchor_bottom = 0.759
offset_left = 0.399976
offset_top = -1.52588e-05
offset_bottom = -5.96046e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.109804)
metadata/_edit_use_anchors_ = true

[node name="NoteInfoUI" type="ScrollContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("checkpoint_container", "event_container", "top_ui_container")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("14_bthse")
checkpoint_container = NodePath("NoteInfo/Checkpoints/VBoxContainer")
event_container = NodePath("NoteInfo/Events/VBoxContainer")
top_ui_container = NodePath("NoteInfo/TopUI")

[node name="NoteInfo" type="VBoxContainer" parent="CanvasLayer/Control/NoteInfoUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopUI" type="MarginContainer" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo"]
layout_mode = 2

[node name="Checkpoints Label" type="ColorRect" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo/Checkpoints Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Checkpoints"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checkpoints" type="MarginContainer" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo/Checkpoints"]
layout_mode = 2

[node name="Events Label" type="ColorRect" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo/Events Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Events"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Events" type="MarginContainer" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/NoteInfoUI/NoteInfo/Events"]
layout_mode = 2

[node name="MainEditor" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_right = -310.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseButton" type="Button" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
offset_left = 5.0
offset_top = 117.0
offset_right = 42.0
offset_bottom = 153.0
text = ">"
script = ExtResource("10_64sur")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
offset_left = 80.0
offset_top = 90.0
offset_right = 193.0
offset_bottom = 121.0
text = "Move all"
script = ExtResource("15_3rhpp")

[node name="NewNote" type="Button" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 0
offset_left = 156.0
offset_top = 5.0
offset_right = 289.0
offset_bottom = 36.0
text = "New note"
script = ExtResource("8_ne3nl")

[node name="NewCheckpoint" type="Button" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 139.0
offset_bottom = 36.0
text = "New checkpoint"
script = ExtResource("16_ccpcj")

[node name="NewMoveEvent" type="Button" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
offset_left = 5.0
offset_top = 46.0
offset_right = 143.0
offset_bottom = 77.0
text = "New move event"
script = ExtResource("17_8s8e5")

[node name="TimeText" type="RichTextLabel" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
offset_left = 13.0
offset_top = 84.0
offset_right = 157.0
offset_bottom = 124.0
text = "0"
script = ExtResource("10_u0ths")

[node name="TimeSlider" type="HSlider" parent="CanvasLayer/Control/MainEditor"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 51.0
offset_top = 130.0
offset_right = -309.0
offset_bottom = 146.0
grow_horizontal = 2
script = ExtResource("2_0fta8")

[node name="GridController" type="ColorRect" parent="CanvasLayer/Control/MainEditor" node_paths=PackedStringArray("speed_input_box", "bpm_input_box", "subdivisions_input_box", "offset_input_box", "horizontal_divisions_input_box", "vertical_divisions_input_box", "horizontal_dynamic_ui", "horizontal_static_ui", "is_static_toggle_button")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -564.0
offset_bottom = 125.0
grow_horizontal = 0
color = Color(0.419608, 0.419608, 0.419608, 0.67451)
script = ExtResource("15_vy3by")
speed_input_box = NodePath("HorizontalDynamic/SpeedInputBox")
bpm_input_box = NodePath("HorizontalDynamic/BpmInputBox")
subdivisions_input_box = NodePath("HorizontalDynamic/SubdivisionsInputBox")
offset_input_box = NodePath("HorizontalDynamic/OffsetInputBox")
horizontal_divisions_input_box = NodePath("HorizontalStatic/DivisionsInputBox")
vertical_divisions_input_box = NodePath("Vertical/DivisionsInputBox")
horizontal_dynamic_ui = NodePath("HorizontalDynamic")
horizontal_static_ui = NodePath("HorizontalStatic")
is_static_toggle_button = NodePath("CheckButton")

[node name="HorizontalDynamic" type="Control" parent="CanvasLayer/Control/MainEditor/GridController"]
anchors_preset = 0
offset_right = 225.0
offset_bottom = 124.0

[node name="Title" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 119.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 108.0
grow_horizontal = 2
text = "Grid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubdivisionLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 109.0
offset_top = 17.0
offset_right = 194.0
offset_bottom = 40.0
text = "Subdivisions"
label_settings = ExtResource("9_hav3n")
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = -1.0
offset_top = 18.0
offset_right = 67.0
offset_bottom = 41.0
text = "Speed"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BpmLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = -9.0
offset_top = 70.0
offset_right = 59.0
offset_bottom = 93.0
text = "BPM"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OffsetLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 99.0
offset_top = 70.0
offset_right = 167.0
offset_bottom = 93.0
text = "Offset"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 9.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 71.0

[node name="BpmInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 7.0
offset_top = 89.0
offset_right = 94.0
offset_bottom = 120.0

[node name="SubdivisionsInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 109.0
offset_top = 39.0
offset_right = 196.0
offset_bottom = 70.0

[node name="OffsetInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalDynamic"]
layout_mode = 0
offset_left = 109.0
offset_top = 89.0
offset_right = 196.0
offset_bottom = 120.0

[node name="HorizontalStatic" type="Control" parent="CanvasLayer/Control/MainEditor/GridController"]
visible = false
anchors_preset = 0
offset_right = 225.0
offset_bottom = 109.0

[node name="DivisionsInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalStatic"]
layout_mode = 0
offset_left = 79.0
offset_top = 61.0
offset_right = 166.0
offset_bottom = 92.0

[node name="DivisionsLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/HorizontalStatic"]
layout_mode = 0
offset_left = 80.0
offset_top = 36.0
offset_right = 165.0
offset_bottom = 59.0
text = "Divisions"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vertical" type="Control" parent="CanvasLayer/Control/MainEditor/GridController"]
anchors_preset = 0
offset_left = 191.0
offset_top = 1.0
offset_right = 417.0
offset_bottom = 110.0

[node name="DivisionsInputBox" type="LineEdit" parent="CanvasLayer/Control/MainEditor/GridController/Vertical"]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 124.0
offset_bottom = 91.0

[node name="DivisionsLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController/Vertical"]
layout_mode = 0
offset_left = 37.0
offset_top = 34.0
offset_right = 122.0
offset_bottom = 57.0
text = "Divisions"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MainEditor/GridController"]
layout_mode = 0
offset_left = 382.0
offset_top = 91.0
offset_right = 426.0
offset_bottom = 115.0
rotation = -1.5708

[node name="HorizontalLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController"]
layout_mode = 0
offset_left = 83.0
offset_top = -1.0
offset_right = 164.0
offset_bottom = 22.0
text = "Horizontal"

[node name="VerticalLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController"]
layout_mode = 0
offset_left = 228.0
offset_right = 309.0
offset_bottom = 23.0
text = "Vertical"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticLabel" type="Label" parent="CanvasLayer/Control/MainEditor/GridController"]
layout_mode = 0
offset_left = 351.0
offset_top = 33.0
offset_right = 436.0
offset_bottom = 56.0
text = "Static"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticLabel2" type="Label" parent="CanvasLayer/Control/MainEditor/GridController"]
layout_mode = 0
offset_left = 350.0
offset_top = 84.0
offset_right = 435.0
offset_bottom = 107.0
text = "Dynamic"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurveEditor" type="ColorRect" parent="CanvasLayer/Control" node_paths=PackedStringArray("path_point_container", "new_path_point_button", "front_label")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_top = -146.0
offset_right = -389.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.87451, 1, 0.0980392)
script = ExtResource("18_ie2ek")
path_point_container = NodePath("ScrollContainer/HBoxContainer")
new_path_point_button = NodePath("NewPathPoint")
front_label = NodePath("FrontLabel")

[node name="FrontLabel" parent="CanvasLayer/Control/CurveEditor" instance=ExtResource("13_mpxto")]
layout_mode = 2
offset_left = 138.0
offset_top = 48.0
offset_right = 284.0
offset_bottom = 71.0
text = "No events selected"
script = ExtResource("14_8fyyp")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/CurveEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CurveEditor/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewPathPoint" type="Button" parent="CanvasLayer/Control/CurveEditor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -15.5
offset_right = 108.0
offset_bottom = 15.5
grow_vertical = 2
text = "Add point"

[node name="MidiViewer" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("midi_note_origin")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 211.0
offset_right = -361.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ib35u")
midi_note_origin = NodePath("ScrollContainer/MidiNoteOrigin")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/MidiViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control/MidiViewer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.439216)

[node name="MidiNoteOrigin" type="Node2D" parent="CanvasLayer/Control/MidiViewer/ScrollContainer" node_paths=PackedStringArray("reference_control")]
script = ExtResource("16_y3680")
reference_control = NodePath("../..")
scale_vector = Vector2(88, 100)
play_position = Vector2(0, -100)
coordinate_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MidiViewer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_0pcot")
expand_mode = 1

[node name="MidiSettings" type="Control" parent="CanvasLayer/Control/MidiViewer" node_paths=PackedStringArray("midi_speed_input_box")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 71.0
grow_horizontal = 0
script = ExtResource("19_mb36r")
midi_speed_input_box = NodePath("MidiSpeedInputBox")

[node name="Background" type="ColorRect" parent="CanvasLayer/Control/MidiViewer/MidiSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 1, 1, 0.294118)

[node name="MidiSpeedInputBox" type="LineEdit" parent="CanvasLayer/Control/MidiViewer/MidiSettings"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -18.5
offset_right = -11.0
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MidiViewer/MidiSettings"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 68.0
grow_vertical = 2
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/Control"]
title = "Open a File"
initial_position = 2
size = Vector2i(392, 159)
ok_button_text = "Open"
file_mode = 0
access = 1

[node name="AudioEditor" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("set_audio_button", "lead_time_input_box")]
layout_mode = 1
anchors_preset = 0
offset_right = 224.0
offset_bottom = 187.0
script = ExtResource("20_cbn6i")
set_audio_button = NodePath("SetAudioButton")
lead_time_input_box = NodePath("LeadTimeInputBox")

[node name="SetAudioButton" type="Button" parent="CanvasLayer/Control/AudioEditor"]
offset_left = 17.0
offset_top = 19.0
offset_right = 150.0
offset_bottom = 50.0
text = "Set audio"

[node name="LeadTimeLabel" type="Label" parent="CanvasLayer/Control/AudioEditor"]
offset_left = 12.0
offset_top = 55.0
offset_right = 80.0
offset_bottom = 78.0
text = "Lead time"
label_settings = ExtResource("9_hav3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeadTimeInputBox" type="LineEdit" parent="CanvasLayer/Control/AudioEditor"]
offset_left = 12.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 106.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("20_t2egl")
file = "res://assets/Four Little Kittens.OGG"

[connection signal="pressed" from="CanvasLayer/Control/MainEditor/PauseButton" to="CanvasLayer/Control/MainEditor/PauseButton" method="_on_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/MainEditor/CheckButton" to="CanvasLayer/Control/MainEditor/CheckButton" method="_on_toggled"]
[connection signal="drag_ended" from="CanvasLayer/Control/MainEditor/TimeSlider" to="CanvasLayer/Control/MainEditor/TimeSlider" method="_on_drag_ended"]
[connection signal="drag_started" from="CanvasLayer/Control/MainEditor/TimeSlider" to="CanvasLayer/Control/MainEditor/TimeSlider" method="_on_drag_started"]
[connection signal="value_changed" from="CanvasLayer/Control/MainEditor/TimeSlider" to="CanvasLayer/Control/MainEditor/TimeSlider" method="_on_value_changed"]
