[gd_scene load_steps=5 format=3 uid="uid://6xa2kl78865d"]

[ext_resource type="Script" path="res://notes/note_checkpoint.gd" id="1_7kayq"]
[ext_resource type="Texture2D" uid="uid://pc1xdwlau3fa" path="res://assets/star.png" id="2_0o8fb"]
[ext_resource type="Script" path="res://notes/drag_detector.gd" id="3_cnygx"]
[ext_resource type="Script" path="res://notes/mouse_follower.gd" id="4_lk4hw"]

[node name="NoteCheckpoint" type="Node2D" node_paths=PackedStringArray("drag_detector", "mouse_follower")]
script = ExtResource("1_7kayq")
drag_detector = NodePath("DragDetector")
mouse_follower = NodePath("MouseFollower")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0.662745, 1, 1, 0.792157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0o8fb")

[node name="DragDetector" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cnygx")

[node name="ColorRect" type="ColorRect" parent="DragDetector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0901961)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="MouseFollower" type="Node2D" parent="."]
script = ExtResource("4_lk4hw")
